module_name         = "ROOT"
uuid                = "1706fdcc-8426-44f1-a283-5be479e9517c"
version             = "0.3.2"

export_jl_fname     = "ROOT-export.jl"
module_jl_fname     = "ROOT-generated.jl"
lib_basename        = "$(@__DIR__)/../deps/libroot_julia"
out_cxx_dir         = "ROOT/deps/src"

include_dirs        = [ "/opt/root63206jll/include", "src" ]

input               = [
  "TROOT.h", "TBrowser.h", "TSystem.h", "TApplication.h", "Rtypes.h",
  "TNamed.h", "TObject.h",
  "TTree.h", "TBranchPtr.h", "TLeaf.h", "TBranch.h",
  "TTreeReader.h", "TTreeReaderValue.h", "TTreeReaderArray.h",
  "TCanvas.h", "TRandom.h",
   #"TH1.h", "TH2.h", "TProfile.h", "TProfile2D.h", "TF1.h", "TAxis.h",
   #"TGraph.h", "TGraphAsymmErrors.h", "TFitResult.h", "TFitResultPtr.h",
  "TRandom.h",
  "TDirectory.h", "TDirectoryFile.h", "TFile.h",
  "TEntryList.h", "TKey.h",   "TObjArray.h", "TVectorT.h", "TVectorDfwd.h", "TVectorFfwd.h",
  "Templates.h",  "Extra.h",
   #
   # Histogram package (hist/hist/inc/) >>>
  "Foption.h", "HFitInterface.h", "TAxis.h", "TAxisModLab.h",
  "TBackCompFitter.h", "TBinomialEfficiencyFitter.h", "TConfidenceLevel.h",
  "TEfficiency.h", "TF12.h", "TF1AbsComposition.h", "TF1Convolution.h", "TF1.h",
  "TF1NormSum.h", "TF2.h", "TF3.h", "TFitResult.h", "TFitResultPtr.h",
  "TFormula.h", "TFractionFitter.h", "TGraph2DAsymmErrors.h",
  "TGraph2DErrors.h", "TGraph2D.h", "TGraphAsymmErrors.h", "TGraphBentErrors.h",
  "TGraphDelaunay2D.h", "TGraphDelaunay.h", "TGraphErrors.h", "TGraph.h",
  "TGraphMultiErrors.h", "TGraphSmooth.h", "TGraphTime.h", "TH1C.h", "TH1D.h",
  "TH1F.h", "TH1.h", "TH1I.h", "TH1K.h", "TH1S.h", "TH2C.h", "TH2D.h", "TH2F.h",
  "TH2.h", "TH2I.h", "TH2Poly.h", "TH2S.h", "TH3C.h", "TH3D.h", "TH3F.h",
  "TH3.h", "TH3I.h", "TH3S.h", "THistRange.h", "THLimitsFinder.h", "THnBase.h",
  "THnChain.h", "THn.h", "THnSparse.h", "THnSparse_Internal.h", "THStack.h",
  "TKDE.h", "TLimitDataSource.h", "TLimit.h", "TMultiDimFit.h", #"TMultiGraph.h",
  "TNDArray.h", "TPolyMarker.h", "TPrincipal.h", "TProfile2D.h",
  "TProfile2Poly.h", "TProfile3D.h", "TProfile.h", "TScatter.h", "TSpline.h",
  "TSVDUnfold.h", "TVirtualFitter.h", "TVirtualGraphPainter.h",
  "TVirtualHistPainter.h", "TVirtualPaveStats.h",
   # <<< Histogram package
   #
   # Geometry package (geom/geom/inc/) >>>
   "TGDMLMatrix.h", "TGeant4PhysicalConstants.h", "TGeant4SystemOfUnits.h",
   "TGeoArb8.h", "TGeoAtt.h", "TGeoBBox.h", "TGeoBoolNode.h",
   "TGeoBranchArray.h", "TGeoBuilder.h", "TGeoCache.h", "TGeoCompositeShape.h",
   "TGeoCone.h", "TGeoElement.h", "TGeoEltu.h", "TGeoExtension.h",
   "TGeoGlobalMagField.h", "TGeoHalfSpace.h", "TGeoHelix.h", "TGeoHype.h",
   "TGeoManager.h", "TGeoMaterial.h", "TGeoMatrix.h", "TGeoMedium.h",
   "TGeoNavigator.h", "TGeoNode.h", "TGeoOpticalSurface.h", "TGeoParaboloid.h",
   "TGeoPara.h", "TGeoParallelWorld.h", "TGeoPatternFinder.h", "TGeoPcon.h",
   "TGeoPgon.h", "TGeoPhysicalConstants.h", "TGeoPhysicalNode.h",
   "TGeoPolygon.h", "TGeoRCPtr.h", "TGeoRegion.h", "TGeoScaledShape.h",
   "TGeoShapeAssembly.h", "TGeoShape.h", "TGeoSphere.h", "TGeoStateInfo.h",
   "TGeoSystemOfUnits.h", "TGeoTessellated.h", "TGeoTorus.h", "TGeoTrd1.h",
   "TGeoTrd2.h", "TGeoTube.h", "TGeoTypedefs.h", "TGeoUniformMagField.h",
   "TGeoVector3.h", "TGeoVolume.h", "TGeoVoxelFinder.h", "TGeoXtru.h",
   "TVirtualGeoConverter.h", "TVirtualGeoPainter.h", "TVirtualGeoTrack.h",
   "TVirtualMagField.h"
   # <<< Geometry package
   ]

extra_headers       = [ "TVectorT.h" ]

veto_list           = "src/jlROOT-veto.h"

julia_names         = [ "TDirectoryFile::Get -> Get_", "TDirectory::Get -> Get_" ]

fields_and_variables = true

# Currently not working with CxxWrap 0.15+, use 0.14.x
cxxwrap_version = "0.14"

#auto_veto           = false

vetoed_copy_ctor_classes = [ "TTreeReader", "RDataFrame" ]

cxx-std             = "c++20"

inheritances        = [ "TROOT:" ]

export_blacklist    = [ "Integer", "Set", "Timer", "cd", "mkdir", "pwd", "begin", "end" ]

n_classes_per_file  = 5

# TGeoVolume, TGeoShape and TGeoMedium instances are deleted by the TGeoManager
# (see https://root.cern/doc/master/classTGeoVolume.html)
vetoed_finalizer_classes = [ "TTree", "TGeoVolume", "TGeoShape", "TGeoMedium", "TGeoMaterial", "TGeoManager" ]
